@import 'ion.rangeSlider.min';

$transition: all 0.2s ease-in-out;
$transition05: all 0.5s ease-in-out;


@font-face {
    font-family: Montserrat-Regular;
    src: url(.././fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat-Medium;
    src: url(.././fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: Montserrat-Bold;
    src: url(.././fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: FactorAMedium-Regular;
    src: url(.././fonts/FactorAMedium-Regular.ttf);
}


* {
    box-sizing: border-box;
}
body {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    padding: 0 0 20px 0;
    position: relative;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
}
header nav {
    display: grid;
    grid-auto-flow: column;
    gap: 40px;
}
section {
    padding: 0 0 50px 0;
    position: relative;
    width: 100%;
    display: grid;
    justify-items: center;
}
footer {
    display: grid;
    justify-items: center;
}
.gradient-section {
    padding: 50px 0;
    background: linear-gradient(to bottom, #2DC6CB, #9C88E8);
}
main {
    padding: 45px 0 0 0;
    //gap: 52px;
    display: grid;
    grid-template-columns: 100%;
}
.title-container {
    gap: 30px;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    //overflow: hidden;
}
.container-grid {
    display: grid;
}
.justify-content-between {
    justify-content: space-between; 
}
.justify-items-center {
    justify-items: center;
}
.justify-items-start {
    justify-items: start;
}
.grid-flow-column {
    grid-auto-flow: column;
}
.grid-flow-row {
    grid-auto-flow: row;
}
.align-items-center {
    align-items: center;
}
.align-content-center {
    align-content: center;
}


.top-header {
    position: relative;
    width: 100%;
    background-color: #000;
    display: grid;
    justify-items: center;
    height: 45px;
    align-items: center;
    .container{
        height: 100%;
    }
}
.top-nav {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}
.top-nav-group {
    display: grid;
    grid-auto-flow: column;
    height: 100%;
}
.top-nav-group a {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    text-decoration: none;
    display: flex;
    height: 100%;
    align-items: center;
    transition: $transition;
    padding: 0 16px;
    &:hover{
        background: #2DC6CB;
        color: #fff;
    }
}
.top-nav-phone {
    font-family: Montserrat-Medium;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
    &:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: -3px;
        right: 0;
        background: #fff;
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        &:before {
            width: 100%;
            left: 0;
        }
    }
}
.middle-header {
    width: 100%;
    padding: 38px 0;
    display: grid;
    justify-items: center;
}
.middle-group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.middle-nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    
}
.middle-nav a {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: $transition;
    margin-left: 22px;
    svg{
        fill: #000;
        width: 22px;
        height: 22px;
        transition: $transition;
        margin-left: 10px;
    }
    &:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: -3px;
        left: 0;
        background: #000;
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        &:before {
            width: calc(100% - 34px);
            right: 0;
        }
        svg{
            transform: scale(1.3);
        }
    }
}
.logo-wrapper {
    position: relative;
    width: 100%;
    display: grid;
    justify-items: center;
}


.bottom-header {
    width: 100%;
    display: grid;
    justify-items: center;
}
.main-nav-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-nav {
    display: flex;
}
.main-nav a {
    font-family: Montserrat-Medium;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: 7px;
        right: 0;
        background: #000;
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        &:before {
            width: 100%;
            left: 0;
        }
    }
}
.main-nav span {
    font-family: Montserrat-Medium;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    text-decoration: none;
    //position: relative;
    display: flex;
    align-items: center;
    cursor: default;

    .submenu{
        position: absolute;
        background: #fff;
        padding: 0;
        margin: 0;
        list-style-type: none;
        top: 100%;
        left: 0;
        right: 0;
        column-count: 5;
        display: block;
        z-index: 1000;
        padding: 40px;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0px 8px 48px 2px rgba(0, 0, 0, 0.12);
        li{
            display: block;
            a{
                display: inline-block;
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
                margin-bottom: 5px;
                &:before {
                    bottom: 0px !important;
                }
            }
        }
    }
    &:hover{
        &:before {
            width: calc(100% - 22px);
            left: 0;
        }
        svg{
            transform: rotate(180deg);
        }
        .submenu{
            opacity: 1;
            visibility: visible;
        }
    }
    svg{
        width: 22px;
        height: 22px;
        transition: $transition;
    }
}

.catalog{
    svg{
        width: 22px;
        height: 22px;
        transition: $transition;
    }
    &__submenu{
        position: absolute;
        background: #fff;
        padding: 0;
        margin: 0;
        list-style-type: none;
        top: 100%;
        left: 0;
        right: 0;
        column-count: 2;
        display: block;
        z-index: 1000;
        padding: 40px;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0px 8px 48px 2px rgba(0, 0, 0, 0.12);
        li{
            display: block;
            a{
                display: inline-block;
                font-size: 16px;
                line-height: 32px;
                font-weight: 400;
                margin-bottom: 1px;
                &:before {
                    bottom: 3px !important;
                }
            }
        }
    }
    &:hover{
        &:before {
            width: calc(100% - 22px);
            left: 0;
        }
        svg{
            transform: rotate(180deg);
        }
        .catalog__submenu{
            opacity: 1;
            visibility: visible;
        }
    }
}










a:active,
a:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus,
label:active,
label:focus{
    outline: none !important;
    outline-style: none !important;
    -moz-outline-style: none !important;
    text-decoration: none !important;
}
.search {
    width: 290px;
    border: 1px solid #000;
    padding: 11px 18px 11px 55px;
    border-radius: 26px;
    color: #000;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Montserrat-Regular';
}
.search::placeholder {
    color: #919191;
    font-family: 'Montserrat-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
.search-wrapper {
    position: relative;
    svg{
        width: 22px;
        height: 22px;
        position: absolute;
        top: 9px;
        left: 20px;
    }
}
.section-wrapper {
    margin-bottom: 70px;
    width: 100%;
    display: grid;
    justify-items: center;
}
.slider {
    width: 100%;
    max-width: 1210px;
    position: relative;
    display: grid;
    align-items: center;
}
.slider-control {
    position: absolute;
    width: 100%;
    padding: 0 32px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.slider-control > li {
    list-style-type: none;
    display: grid;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}
.clider-item-group {
    display: flex;
    width: 100%;
}
.clider-item-group > img {
    width: 100%;
}
.icons-wrapper {
    display: grid;
    align-items: center;
    align-content: center;
    gap: 28px;
    position: relative;
    &:before{
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        top: 0;
        bottom: 0;
        left: 50%;
        background: #FC8FB6;
    }
    &__inner{
        display: flex;
        flex-direction: column;
        background: #fff;
        position: relative;
        padding: 40px 0;
        a{
            display: block;
            margin-bottom: 28px;
            transition: $transition;
            &:last-child{
                margin-bottom: 0;
            }
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

h1.h1-center {
    text-align: center;
    margin: 40px 0 112px;
}
h1.h1-product-card {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    font-family: Montserrat-Medium;
}
h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 62px;
    font-family: FactorAMedium-Regular;
    text-align: left;
}
h2 {
    font-family: FactorAMedium-Regular;
    color: #000;
    text-align: left;
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 80px;
}
h2.h2-w {
    font-family: FactorAMedium-Regular;
    color: #fff;
    text-align: left;
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 80px;
}
.slider-item{
    position: relative;
    h2{
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0;
        padding: 44px 70px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        b{
            display: block;
            font-size: 48px;
        }
        span{
            left: 32px;
            font-size: 36px;
        }
    }
}
.slick-arrow{
    display: block;
    width: 46px;
    height: 46px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    border-radius: 50%;
    transition: $transition;
    &::before{
        display: none;
    }
}
.slick-arrow.slick-prev{
    left: 32px;
    background-image: url(../img/icon-arrow-left-gradient.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    &:hover{
        background-position: 40% center;
    }
}
.slick-arrow.slick-next{
    right: 32px;
    background-image: url(../img/icon-arrow-right-gradient.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    &:hover{
        background-position: 60% center;
    }
}
.slider.slick-initialized.slick-slider{
    border-radius: 20px;
    //overflow: hidden;
}
.slick-dots li{
    width: 16px;
    height: 16px;
    margin: 0 22px;
}
.slick-dots li button{
    background: #E8DFDE;
    border-radius: 50%;
    width: 16px;
    height: 16px;
}
.slick-dots li.slick-active button{
    background: #FC8FB6;
}
.slick-dots {
    position: absolute;
    bottom: -50px;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
  }
.slick-dots li button::before {
    display: none;
}
.conditions-list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
}
.conditions-list > li {
    list-style-type: none;
    //width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    img{
        margin-bottom: 36px;
    }
}
.conditions-list p { 
    text-align: center;
    font-family: Montserrat-Regular;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}


.stocks-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: start;
}
.stocks-item {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    position: relative;
    color: #000;
    text-decoration: none;
    &-label{
        display: flex;
        width: 91px;
        height: 91px;
        position: absolute;
        top: -38px;
        right: -29px;
        justify-content: center;
        align-items: center;
        font-family: 'FactorAMedium-Regular';
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        color: #FFFFFF;
        &_pink{
            background: url(../img/icon-splash.svg) center center no-repeat;
        }
        &_violet{
            background: url(../img/icon-splash-violet.svg) center center no-repeat;
        }
        &_green{
            background: url(../img/icon-splash-green.svg) center center no-repeat;
        }
    }
    &-sub{
        font-size: 18px;
        line-height: 22px;
        font-family: Montserrat-Regular;
    }
    img{
        margin-bottom: 18px;
    }
}
.stocks-item:nth-child(1) {
    grid-row: 1/3;
}
.stocks-item > img {
    position: relative;
    width: 100%;
}
.stocks-item-title {
    font-family: FactorAMedium-Regular;
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: #000;
    text-decoration: none;
}

.whom-group {
    display: grid;
    padding: 107px 0 0 0;
    border-top: 1px solid #000;
    align-items: center;
    grid-template-columns: 1fr 60%;
    position: relative;
    width: 100%;
}
.whom-img-group {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}
.whom-img-group img:nth-child(3) {
    grid-column: 1/3;
}
.section-title {
    font-weight: 700;
    font-size: 72px;
    line-height: 79px;
    text-transform: uppercase;
    color: #000;
    font-family: FactorAMedium-Regular;
}

.why-choose-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    row-gap: 36px;
}
.why-choose-item {
    color: #fff;
}
.why-choose-item > span {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    font-family: Montserrat-Regular;
}
.why-choose-item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat-Regular;
}

.popular-products-wrapper {
    position: relative;
    width: 100%;
    padding: 0 80px 80px;
    overflow: hidden;
}
.popular-products-group {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
}
.popular-products-item {
    padding: 0 10px;
    a{
        display: block;
        text-decoration: none !important;
    }
}
.popular-products-item img {
    max-width: 260px;
    display: block;
    margin: 0 auto;
}
.popular-products-title {
    margin: 18px 0 26px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat-Regular;
    height: 66px;
    overflow: hidden;
    display: block;
    color: #000;
    span{
        text-decoration: none !important;
    }
    text-decoration: none !important;
}
.popular-products-price-group {
    display: grid;
    margin: 0 0 18px 0;
    gap: 24px;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
}
.popular-products-price {
    font-size: 22px;
    line-height: 34px;
    color: #000;
    font-family: Montserrat-Bold;
}
.past-price {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #8F8F8F;
    text-decoration: line-through;
    font-family: Montserrat-Medium;
}
.popular-products-group{
    .slick-arrow{
        border: 1px solid#000;
        background-color: transparent;
    }
    .slick-arrow.slick-prev {
        left: -78px;
        background-image: url(../img/icon-arrow-left-black.svg);
    }
    .slick-arrow.slick-next {
        right: -78px;
        background-image: url(../img/icon-arrow-right-black.svg);
    }
}
.team-slider{
    .slick-arrow{
        border: 1px solid#000;
        background-color: transparent;
    }
    .slick-arrow.slick-prev {
        left: -78px;
        background-image: url(../img/icon-arrow-left-black.svg);
    }
    .slick-arrow.slick-next {
        right: -78px;
        background-image: url(../img/icon-arrow-right-black.svg);
    }
}
.add-card-btn {
    border: 1px solid #000000;
    border-radius: 30px;
    padding: 11px 26px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    text-align: center;
    font-family: Montserrat-Regular;
    display: inline-block;
    transition: $transition;
}
.add-card-btn:hover {
    background-color: #000;
    color: #fff;
}
.btn {
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 30px;
    padding: 22px 26px;
    background-color: unset;
    font-family: Montserrat-Regular;
    border-radius: 40px;
font-family: Montserrat-Regular;
font-weight: 500;
font-size: 26px;
line-height: 28px;
}
.btn:hover {
    background-color: #000;
    color: #fff;
}


.most-popular-group {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.most-popular-item {
    gap: 18px;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: start;
    text-decoration: none;
    img{
        transition: $transition;
    }
    &:hover{
        img{
            transform: scale(1.2);
        }
    }
}
.most-popular-item > span {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    text-align: center;
}


.team-slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0 80px 80px;
}
.team-slider {
    position: relative;
    width: 100%;
    display: flex;
}
.team-slider-item {
    padding: 0 20px;
    text-align: center;
    width: calc(100% / 3);
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    img{
        display: block;
        margin: 0 auto;
        width: 220px !important;
        height: 220px !important;
    }
}
.name {
    margin: 37px 0 16px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    font-family: FactorAMedium-Regular;
}
.position {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat-Medium;
}
.description {
    margin: 40px 0 0 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-family: Montserrat-Regular;
}


.footer-row {
    border-top: 1px solid rgba(0,0,0,.4);
    padding: 40px 0 0 0;
    grid-column: 1/4;
    display: grid;
    grid-auto-flow: column;
    font-family: Montserrat-Regular;
}
.footer-row > a {
    grid-column: 4;
    text-align: right;
    text-decoration: none;
    color: #000;
}
.footer-row > p {
    margin-top: 0;
}
.footer-contact-group-mail {
    color: #0000FF;
    font-size: 12px;
    grid-column: 1/4;
    font-family: Montserrat-Regular;
    &:hover{
        text-decoration: none;
    }
}
.stu{
    text-align: right;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: Montserrat-Regular;
    a{
        position: relative;
        display: inline-block;
        color: #000;
        text-decoration: none;
        &:before {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -3px;
            right: 0;
            background: #000;
            transition: all 0.2s ease-in-out;
        }
        &:hover{
            &:before {
                width: 0;
                left: 0;
            }
        }
    }
}
.footer-contact-group a:nth-child(1) {
    font-family: Montserrat-Medium;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    grid-column: 1/4;
    text-decoration: none;
    position: relative;
    &:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: -3px;
        right: 0;
        background: #000;
        transition: all 0.2s ease-in-out;
    }
    &:hover{
        &:before {
            width: 100%;
            left: 0;
        }
    }
}
.footer-soc{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin: 21px 0 15px;
    a{
        display: block;
        margin-left: 20px;
        transition: $transition;
        &:hover{
            transform: scale(1.3);
        }
        &:before{
            display: none;
        }
        &:first-child{
            margin: 0;
        }
    }
}
.footer-contact-group {
    display: flex;
    flex-direction: column;
}
.footer-group {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 80px;
    align-items: start;
    border-top: 1px solid #000;
    /*border-bottom: 1px solid #000;*/
    padding: 80px 0 20px;
}
.footer-group nav {
    display: grid;
    column-gap: 80px;
    row-gap: 42px;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-group nav a {
    color: #000;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    font-family: Montserrat-Medium;

    &:hover{
        text-decoration: underline;
    }
}


.content-wrapper {
    display: grid;
    grid-auto-flow: row;
    gap: 60px;
    padding: 0 0 134px 0;
}
.title-group {
    grid-template-columns: 454px 773px;
    width: 100%;
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.title-group > img {
    width: 100%;
}
.about-company-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    font-family: FactorAMedium-Regular;
}
.about-company-group {
    grid-template-columns: 1fr 773px;
    width: 1210px;
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.about-company-content p {
    font-weight: 400;
    font-family: Montserrat-Regular;
    font-size: 20px;
    line-height: 22px;
}
.about-company-content ul {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    font-weight: 400;
    font-family: Montserrat-Regular;
    font-size: 20px;
    line-height: 22px;
}
.about-company-content-wrapper {
    display: grid;
    grid-auto-flow: row;
    gap: 60px;
    padding: 0 0 0 0;
}
.about-company-image-wrapper {
    display: grid;
    justify-items: center;
    align-items: start;
}


.drop-list {
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 0;
    gap: 22px;
}
.drop-list > li {
    list-style-type: none;
    border: 1px solid #000000;
    border-radius: 40px;
    //
.drop-list-title {
    position: relative;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    font-family: Montserrat-Medium;
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    cursor: pointer;
    padding: 43px;
}
}
.drop-list-content {
    padding: 43px;
    border-top: 1px solid #000;
    display: none;
    font-family: Montserrat-Medium;
    font-size: 22px;
    line-height: 24px;
    h3{
        font-weight: 800;
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 60px;
    }
    h4{
        font-weight: 600;
        font-size: 22px;
        line-height: 24px;
        margin: 40px 0 20px;
    }
    p{
        margin: 0 0 26px;
        &:last-child{
            margin: 0;
        }
    }
    ul{
        margin: 20px 0;
        li{
            list-style-type: disc;
        }
    }
    ol{
        li{
            
        }
    }
    b{
        font-family: Montserrat-Bold;
        font-weight: 400;
    }
    a{
        color: #000;
        &:hover{
            text-decoration: none;
        }
    }
}


.catalog-filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin: 0 0 40px 0;
    padding: 0 0 40px 0;
    border-bottom: 1px solid #000;
}
.catalog-filter-form select {
    background-color: #000;
    color: #fff;
    margin: 0 40px 30px 0;
    font-family: Montserrat-Regular;
    padding: 12px 40px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
.filter-item-group {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.filter-item {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 30px;
    border: 1px solid #000;
    border-radius: 20px;
    transition: $transition;
    margin: 0 10px 10px 0;
    text-decoration: none;
    color: #000;
}
.filter-item:hover {
    background-color: #000;
    color: #fff;
}
.catalog-item-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px 25px;
}
.catalog-item {
    position: relative;
    width: calc(25% - 25px);
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    transition: $transition;
    .add-card-btn{
        align-self: center;
    }
    &:hover{
        box-shadow: 0px 8px 48px 2px rgba(0, 0, 0, 0.12);
    }
}
.catalog-item > img {
    position: relative;
    width: 100%;
}
.catalog-item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-family: Montserrat-Regular;
    margin: 0 0 20px;
    flex-grow: 1;
    padding-top: 20px;
}
.catalog-item-price-group {
    width: 100%;
    display: grid;
    gap: 24px;
    margin: 0 0 20px 0;
    justify-items: center;
    grid-auto-flow: column;
    justify-content: center;
}
.catalog-item-price {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #000;
    font-family: Montserrat-Bold;
}
.catalog-item-past-price {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #8F8F8F;
    text-decoration: line-through;
    font-family: Montserrat-Medium;
}
.catalog-item__pic{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    img{
        max-width: 100%;
        max-height: 200px;
        display: block;
    }
}


.favourites-group {
    display: grid;
    grid-auto-flow: row;
    gap:  53px;
}
.favourites-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
}
.favourites-title {
    width: 100%;
    text-align: left;
    font-family: Montserrat-Regular;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #000;
    text-decoration: none;
}
.favourites-price {
    width: 100%;
    text-align: center;
    font-weight: 700;
    white-space: nowrap;
    font-size: 22px;
    line-height: 34px;
    font-family: Montserrat-Regular;
    color: #000;
}
.add-card-favourites {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    font-family: Montserrat-Regular;
    color: #000;
    text-decoration: underline;
}


.contact-us-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    align-items: start;
}
.contact-us-content {
    width: 100%;
    gap: 36px;
    display: grid;
    grid-auto-flow: row;
}

.contact-us-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    font-family: Montserrat-Regular;
    color: #2DC6CB;
}
.contact-us-content > a {
    color: #000;
    font-family: Montserrat-Regular;
    text-decoration: none;
}
.contact-us-content > span {
    color: #000;
    font-family: Montserrat-Regular;
    text-decoration: none;
}
.contact-us-content > a > span {
    font-weight: bold;
}
.map-block {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.contact-icons {
    display: grid;
    grid-template-columns: auto auto;
}
.contact-icons > li {
    list-style-type: none;
}
.contact-icons > li:nth-child(1) {
    grid-column: 2;
}
.contact-icons > li:nth-child(2) {
    grid-row: 2;
}
.contact-icons > li:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
}
.contact-us-text-group {
    display: grid;
    margin: 152px 0 0 0;
    grid-template-columns: 1fr auto;
}
.contact-us-text-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 38px;
    font-family: FactorAMedium-Regular;
}
.contact-us-text-wrapper p {
    font-size: 29px;
    line-height: 38px;
    font-family: Montserrat-Regular;
}
.contact-us-text-wrapper ol {
    font-size: 19px;
    line-height: 38px;
    font-family: Montserrat-Regular;
}
.purple {
    color: #9C88E8;
}
.turquoise {
    color: #2DC6CB;
}
.pink {
    color: #FC8FB6;
}


.product-card-croup {
    display: grid;
    grid-template-columns: 402px 1fr;
    gap: 150px;
}
.product-card-croup > img {
    position: relative;
    width: 100%;
}
.product-card-content {
    display: grid;
    gap: 18px;
    grid-auto-flow: row;
    align-items: start;
    justify-items: start;
    align-content: start;
}
.product-card-content-nav {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 40px;
}
.product-card-content-nav > li {
    list-style-type: none;
    font-family: Montserrat-Medium;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #000;
    /*border-bottom: 1px solid #000;*/
    cursor: pointer;
    padding: 0 0 8px 0;
}
.product-content-item {
    display: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat-Regular;
}
.product-advantages {
    position: relative;
    padding: 80px 0 0 0;
    border-top: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 146px;
}
.product-advantages > li {
    list-style-type: none;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: start;
    align-content: start;
}
.product-advantages > li > p {
    font-size: 20px;
    line-height: 24px;
    font-family: Montserrat-Medium;
    text-align: center;
    text-align: center;
}
.article {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    font-family: Montserrat-Regular;
}
.product-price {
    font-weight: 700;
    font-size: 36px;
    margin: 32px 0;
    line-height: 34px;
    font-family: Montserrat-Regular;
}
.product-info {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat-Regular;
}


.cart-group {
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    gap:  53px;
}
.cart-group-item {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    gap: 70px;
    align-items: center;
}
.cart-item-title {
    font-family: Montserrat-Regular;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #000;
    text-decoration: none;
}
.count-group {
    display: grid;
    grid-auto-flow: column;
    margin: 0 40px;
    align-items: center;
}
.count-group > input {
    border: 2px solid #B3B3B3;
    border-radius: 30px;
    padding: 11px 16px;
    width: 79px;
    margin: 0;
    font-family: Montserrat-Regular;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}
.cart-group-close{
    cursor: pointer;
}
.minus, .plus{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat-Regular;
    cursor: pointer;
    width: 55px;
    height: 55px;
}
.cart-group-price {
    white-space: nowrap;
    font-size: 34px;
    line-height: 34px;
    font-family: Montserrat-Bold;
    color: #000;
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    justify-content: center;
}
.count {
    text-align: center;
}
.form-promo {
    justify-items: start;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    gap: 22px;
    margin: 92px 0;
}
.form-promo > .btn {
    border-radius: 40px;
    font-family: Montserrat-Regular;
    font-weight: 500;
    font-size: 26px;
    line-height: 28px;
}
.form-promo > input[type=text] {
    width: 290px;
    border: 1px solid #000;
    padding: 19px 36px;
    border-radius: 40px;
    width: 100%;
    font-weight: 400;
    font-size: 26px;
    line-height: 28px;
    font-family: Montserrat-Regular;
    &::placeholder {
        color: #B3B3B3;
        font-family: 'Montserrat-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 28px;
      }
}
.min-sum-info {
    border: 1px solid #000000;
    border-radius: 40px;
    padding: 11px 26px 11px 100px;
    background-color: unset;
    position: relative;
    font-weight: 400;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    font-family: Montserrat-Regular;
    span{
        font-family: Montserrat-Bold;
    }
}
.min-sum-info::before {
    content: url(.././img/icons/min-sum.png);
    position: absolute;
    left: 25px;
    top: 14px;
}
.form-promo-group {
    align-items: center;
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: space-between;
}
.calculation-group {
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 36px;
    border: 1px solid #000;
    border-radius: 40px;
}
.calculation-group > li {
    list-style-type: none;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-flow: column;
    justify-content: space-between;
    font-family: Montserrat-Regular;
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 36px;
    &:last-child{
        margin-bottom: 0;
        font-family: Montserrat-Bold;
    }
    .calc-sum{
        font-family: Montserrat-Bold;
        font-size: 34px;
        line-height: 34px;
    }
}
.radio-group {
    margin: 20px 0 0 0;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
}
.order-form {
    display: grid;
    grid-auto-flow: row;
    justify-items: start;
}
.radio-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.radio-item__sub{
    width: 100%;
    font-size: 20px;
    line-height: 28px;
    font-family: Montserrat-Regular;
    font-weight: 300;
    margin-top: 30px;
    &-min{
        width: 100%;
        font-size: 16px;
        line-height: 28px;
        font-family: Montserrat-Regular;
        font-weight: 300;
        margin-top: 16px;
        color: #919191;
    }
}
.radio-sum {
    font-size: 34px;
    line-height: 34px;
    font-family: Montserrat-Bold;
    display: flex;
    align-items: center;
}
.order-form input[type=radio] {
    width: 40px;
    height: 40px;
    margin: 0;
    cursor: pointer;
    display: none;
}
.radio-item > label {
    font-weight: 500;
    font-size: 26px;
    line-height: 28px;
    font-family: Montserrat-Regular;
    cursor: pointer;
    position: relative;
    padding-left: 86px;
    height: 64px;
    display: flex;
    align-items: center;
    &:before {

        content: "";
    
        display: inline-block;
    
        width: 64px;
    
        height: 64px;
    
        position: absolute;
    
        left: 0;
    
        bottom: 1px;
    
        background: url(../img/radio.svg) 0 0 no-repeat;

        }
}
.order-form input[type=radio]:checked + label:before {

	background: url(../img/radio_act.svg) 0 0 no-repeat;

}
.order-form input[type=text] {
    border: 1px solid #000;
    padding: 19px 36px;
    border-radius: 40px;
    width: 100%;
    font-weight: 400;
    font-size: 26px;
    line-height: 28px;
    font-family: Montserrat-Regular;
    margin-bottom: 22px;
    &::placeholder {
        color: #B3B3B3;
        font-family: 'Montserrat-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 28px;
      }
}
textarea {
    border: 1px solid #000000;
    border-radius: 30px;
    padding: 26px;
    width: 100%;
    height: 200px;
    margin: 0 0 30px 0;
    font-size: 26px;
        line-height: 28px;
        font-family: "Montserrat-Regular";
    &::placeholder {
        color: #B3B3B3;
        font-family: "Montserrat-Regular";
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 28px;
    }
}
.order-form-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 62px;
    font-family: FactorAMedium-Regular;
    color: #000;
    margin: 112px 0 92px 0;
}
.radio-group > .radio-item{
    border-bottom: 1px solid #000;
    padding: 46px 0;
    &:last-child{
        border: 0;
    }
}


.brands-wrapper {
    position: absolute;
    border-top: 1px solid #000;
    top: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    color: #000;
    justify-items: center;
    padding: 0;
    display: none;
    box-shadow: 0 10px 10px rgba(0,0,0,.3);
}
.brands-list {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 102px;
}
.brands-list a {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    font-family: Montserrat-Regular;
    color: #000;
    text-decoration: none;
}
.brands-list a:hover {
    color: #828282;
}


.mobile-header {
    position: relative;
    width: 100%;
    display: none;
}
.header-mobile-top {
    display: grid;
    position: relative;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #000;
}
.mobile-soc-group-icons {
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
    align-items: center;
}
.header-mobile-bottom {
    display: grid;
    position: relative;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 13px 20px 0 20px;
}
.mobile-menu {
    display: none;
    position: relative;
}
.mobile-nav-menu {
    display: grid;
    grid-auto-flow: row;
    padding: 20px 0;
    gap: 20px;
    background-color: #fff;
}
.mobile-nav-menu a {
    font-family: Montserrat-Medium;
    font-weight: 400;
    height: 50px;
    padding: 0 20px;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    position: relative;
    text-decoration: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.mobile-nav-menu a:hover {
    background-color: rgba(0,0,0,.08);
}
.mobile-nav-menu a::after{
    content: url(.././img/icons/arrow-right.png);
    position: relative;
}
.mobile-logo {
    width: 200px;
}
.slick-slide img {
    width: 100%;
}
.mobile-soc-group-icons{
    svg{
        width: 22px;
        height: 22px;;
    }
}
.section-title_min{
    display: none;
}
.header-mobile-bottom{
    display: none  ;
}
.oh{
    overflow: hidden;
}
.hambu{
    opacity: 0;
    visibility: hidden;
    display: none;
    &.vis{
        opacity: 1;
        visibility: visible;
        display: block;
    }
}
.df{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub{
    padding: 0;
    margin: 0 0 40px;
    list-style-type: none;
    li{
        display: flex;
        align-items: center;
        a{
            height: 42px;
            padding: 0 20px;
            font-size: 14px;
            line-height: 17px;
            font-family: Montserrat-Regular;
            color: #000;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            width: 100%;
            &:hover{
                background: rgba(0, 0, 0, 0.04);
            }
        }
    }
}
.back{
    //margin-right: 30px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    &.vis{
        opacity: 1;
        visibility: visible;
    }

}
.menu-min_sub.vis{
    display: block;
}
.menu-min{
    display: none;
    position: fixed;
    top: 62px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    background: #fff;
    z-index: 10000;
    height: auto;
    .main-nav{
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 40px;
        a{
            height: 42px;
            padding: 0 20px;
            font-size: 14px;
            line-height: 17px;
            font-family: Montserrat-Regular;
            &::before{
                display: none;
            }
            &:hover{
                background: rgba(0, 0, 0, 0.04);
            }
        }
        span{
            height: 42px;
            padding: 0 20px;
            position: relative;
            font-size: 14px;
            line-height: 17px;
            font-family: Montserrat-Regular;
            cursor: pointer;
            &::before{
                display: none;
            }
            svg{
                position: absolute;
                right: 20px;
                top: 11px;
                transform: rotate(-90deg);
            }
            &:hover{
                background: rgba(0, 0, 0, 0.04);
            }
        }
        .catalog:hover{
            .catalog__submenu{
                display: none;
            }
        }
        span:hover{
            .submenu{
                display: none;
            }
        }
    }
    .contact-group{
        padding: 0 20px 20px;
        & > a{
            font-family: Montserrat-Regular;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #000;
            grid-column: 1/4;
            text-decoration: none;
            position: relative;
        }
        .contact-group-soc{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin: 21px 0 15px;
            a{
                display: block;
                margin-left: 20px;
                transition: all 0.2s ease-in-out;
            }
            a:first-child {
                margin: 0;
            }
        }
        .contact-group-mail{
            color: #0000FF;
            font-size: 12px;
            grid-column: 1/4;
            font-family: Montserrat-Regular;
            font-weight: 400;
            text-decoration: underline;
        }
    }
    &.vis{
        display: block;
    }
}
.cart-group-img{
    display: block;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;
    object-position: center center;
    border: 1px solid #ddd;
    img{
        width: 100%;
        height: 100%;
    }
}
.slick-list{
    border-radius: 20px;
}
.container-head{
    margin-bottom: 60px;
}
.discount-group{
    .stocks-item:nth-child(1) {
        grid-row: 1;
      }
}
.drop-list > li .drop-list-title.vis img{
    transform: rotate(180deg);
}
%flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

%flex-c{
    display: flex;
    justify-content: center;
    align-items: center;
}

%nolink{
    &:before{
        display: none;
    }
}

%after{
    content: '';
    display: block;
    position: absolute;
}
$font-color: #000;
$color-gray: #969696;

.filter-block{
    display: flex;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #000;
    justify-content: space-between;
}









.filter{
    width: calc(20% - 30px);
    position: relative;
    z-index: 100;
    transition: $transition;
    &_sel{
        border-color: #000;
        box-shadow: 0 0 0 1px inset $font-color;
        &:hover{
            border-color: $font-color !important;
        }
        &.filter_act{
            &:hover{
                border-color: #fff !important;
            }
        }
        .filter__action-button{
            cursor: pointer;
        }
    }


    &__title{
        height: 54px;
        @extend %flex;
        justify-content: center;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        transition: $transition;
        z-index: 100;
        font-family: Montserrat-Medium;
        background: #000;
        color: #fff;
        line-height: 1;
        border-radius: 20px;
        &:after{
            @extend %after;
            width: 10px;
            height: 10px;
            top: 25px;
            right: 15px;
            transition: $transition;
        }
        span{
            display: flex;
            width: 16px;
            height: 16px;
            background: url(../img/chevron_white.svg) center center no-repeat;
            margin-left: 8px;
            transition: $transition;
        }
    }
    &__dropdown{
        border: 2px solid #fff;
        position: absolute;
        top: 54px;
        left: -1px;
        right: -1px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(0) translateY(20px);
        transition: $transition;
        z-index: 60;
        .slimScrollBar{
            opacity: 1 !important;
        }
    }
    &_act{
        z-index: 1000;
        &:hover{

        }
        .filter__dropdown{
            opacity: 1;
            visibility: visible;
            transform: translateX(0) translateY(0);
            box-shadow: 0px 8px 48px 2px rgba(0,0,0,0.12);
        }
        .filter__title{
            // border-bottom-left-radius: 0;
            // border-bottom-right-radius: 0;
            border-radius: 0;
            span{
                transform: rotate(180deg);
            }
            
        }
    }
    &__list{
        max-height: 290px;
        padding: 0;
        margin: 0;
        overflow: auto;
    }
    &__item{

    }
    &__cat{
        @extend %flex;
        height: 44px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding: 0 10px 0 38px;
        justify-content: flex-start;
        cursor: pointer;
        line-height: 1.1;
        transition: $transition;
        background: #fff;
        position: relative;
        &:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 7px;
            bottom: 9px;
            background: url(../img/radio-min.svg) 0 0 no-repeat;
        }
        &:hover{
            background-color: #e2e2e2;
        }
        &_act{
            &:before {
                background: url(../img/radio-min_act.svg) 0 0 no-repeat;
            }
        }
    }
    &__name{
        font-size: 13px;
        transition: $transition;
        font-family: Montserrat-Regular;
        sup{
            color: #969696;
            font-size: 9px;
            margin-left: 3px;
        }
    }
    &__action{
        height: 60px;
        @extend %flex;
        background: #fff;
        padding: 0 20px;
        &-button{
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 0;
            background: transparent;
            cursor: not-allowed;
            padding: 0;
            &_cancel, &_dis{
                color: #969696;
            }
        }
    }
    &__list{

    }
}

.price-range{
    background: #fff;
    padding: 20px 10px;
}
.irs-to, .irs-from, .irs-max, .irs-single{
    display: none;
}
.irs--round .irs-handle {
    top: 26px;
    width: 24px;
    height: 24px;
    border: 4px solid #FC8FB6;
    background-color: white;
    border-radius: 24px;
    box-shadow: none;
    cursor: pointer;
    //transition: $transition;
  }
  .irs--round .irs-bar {
    top: 36px;
    height: 4px;
    background-color: #FC8FB6;
    box-shadow: none;
  }
  .price-range__wrap{
    display: flex;
  }
  .irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
    background-color: #fff;
  }
.price-range-input{
    width: 70px;
    padding: 8px;
    font-family: Montserrat-Bold;
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    border: 1px solid #000;
    border-radius: 22px;
    text-align: center;
}
.price-range-group-item{
    display: flex;
    font-family: Montserrat-Regular;
    align-items: center;
    font-size: 12px;
}
.price-range-group-item--separator{
    padding: 0 10px;
}
.filter-btn{
    display: none;
    width: 140px;
    height: 54px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    z-index: 100;
    font-family: Montserrat-Medium;
    background: #000;
    color: #fff;
    line-height: 1;
    border-radius: 27px;
    margin-bottom: 24px;
    span{
        display: flex;
        width: 16px;
        height: 16px;
        background: url(../img/icon-filter.svg) center center no-repeat;
        margin-left: 8px;
        transition: all 0.2s ease-in-out;
    }
}
.filter_min{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background: #fff;
    z-index: 10000;
    flex-direction: column;
    min-height: 100vh;
    display: none;
    &.vis{
        display: flex;
    }
    &-head{
        height: 62px;
        min-height: 62px;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
            margin: 0;
            font-family: Montserrat-Medium;
            font-size: 20px ;
            line-height: 26px;
            font-weight: 400;
        }
        img{
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            top: 24px;
            right: 23px;
            cursor: pointer;
        }
    }
    &-body{
        padding: 40px 0;
        div{
            height: 42px;
            display: flex;
            align-items: center;
            padding: 0 30px;
            font-family: Montserrat-Medium;
            font-size: 14px;
            cursor: pointer;
            transition: $transition;
            &:hover{
                background: rgba(0, 0, 0, 0.04);
            }
        }
    }
    &-foot{
        margin: auto auto 0 auto;
        padding: 0 20px 40px;
        display: flex;
    }
    &-btn{
        font-family: Montserrat-Regular;
        height: 36px;
        font-size: 14px;
        display: flex;
        align-items: center;
        border: 1px solid #000;
        justify-content: center;
        padding: 0 30px;
        border-radius: 18px;
        cursor: pointer;
        transition: $transition;
        margin: 0 10px;
        &:hover{
            background: #000;
            color: #fff;
        }
    }
}

.filter_min-foot{
    display: none;
}











































@media(max-width: 1280px) {
    .container {
        padding: 0 20px!important;
    }
    .slider {
        width: 95%!important;
    }
    .footer-group {
        gap: 50px!important;
    }
    .about-company-group {
        grid-template-columns: auto 773px!important;
        width: 100%!important;
    }
    .filter-block{
        flex-wrap: wrap;
    }
    .filter {
        width: 230px;
        margin-bottom: 20px;
    }
}
@media(max-width: 1180px) {
    .whom-group {
        grid-template-columns: 1fr 50%!important;
    }
    .footer-group nav {
        column-gap: 43px!important;
    }
    .logo-wrapper {
        grid-column: 1!important;
        display: flex;
    }
    .middle-nav {
        grid-column: 3!important;
    }
    .conditions-list {
        gap: 55px!important;
    }
    .title-group {
        grid-template-columns: 1fr!important;
    }
    .about-company-group {
        grid-template-columns: auto 1fr!important;
        gap: 30px!important;
    }
    .cart-group-item {
        gap: 55px!important;
    }
    .popular-products-item img {
        max-width: 90%;
    }
    .slider-item h2{
        font-size: 32px;
        line-height: 40px;
    }
    .cart-group-item {
        grid-template-columns: 1fr 3fr !important;
      }
      .cart-group {
        gap: 83px !important;
      }
      .cart-group-close {
        grid-row: 1 !important;
        justify-self: end !important;
      }
      .cart-group-img {
        grid-row: 1/4 !important;
      }
      .cart-group-price {
        justify-items: start;
        justify-content: start;
      }




}
@media(max-width: 1024px) {
.filter{
    opacity: 0;
    visibility: hidden;
    position: fixed;
}
.vis-min{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background: #fff;
    z-index: 10000;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    opacity: 1;
    visibility: visible;
    width: 100%;
    margin-bottom: 0;
    .filter__title{
        height: 62px;
        min-height: 62px;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 0;
        color: #000;
        font-family: Montserrat-Medium;
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
        cursor: default;
        span{
            background: url(../img/icon-arrow-left-black.svg) center center no-repeat;
            width: 62px;
            height: 62px;
            top: 0;
            right: 0;
            position: absolute;
            margin: 0;
            cursor: pointer;
        }
        
    }
    &.filter_act .filter__title span {
        transform: rotate(0deg);
    }
    .filter__dropdown {
        border: 2px solid #fff;
        position: static;
        z-index: 60;
        opacity: 1;
        visibility: visible;
        transform: none;
    }
    &.filter_act .filter__dropdown {
        box-shadow: none;
    }
    
}
.filter_min-foot{
    display: flex;
}
.filter-btn {
    display: inline-flex;
}
.filter__list {
    max-height: 311px;
}
.filter__cat {
    padding: 0 10px 0 50px;
}
.filter__cat::before {
    left: 15px;
}
.filter__list {
    max-height: 400px;
}








}



@media(max-width: 960px) {
    .product-card-croup {
        grid-template-columns: 1fr!important;
        gap: 41px!important;
    }
    .product-card-croup > img {
        width: 60%!important;
    }
    .product-advantages {
        grid-template-columns: 1fr!important;
    } 
    .top-header {
        display: none!important;
    }
    .middle-header {
        display: none!important;
    }
    .bottom-header {
        display: none!important;
    }
    .mobile-header {
        display: grid!important;
    }
    .whom-group {
        grid-template-columns: 100%!important;
    }
    .conditions-list {
        grid-template-columns: 100%!important;
    }
    .stocks-group {
        grid-template-columns: 100%!important;
    }
    .stocks-item > img {
        height: 300px!important;
        object-fit: cover!important;
        border-radius: 6px!important;
    }
    .icons-wrapper {
        display: none!important;
    }
    .slider {
        width: 100%!important;
    }
    .why-choose-group {
        grid-template-columns: 100%!important;
    }

    .most-popular-group {
        grid-template-columns: 1fr 1fr 1fr!important;
    }
    .footer-group {
        grid-template-columns: 1fr auto!important;
    }
    .footer-group nav {
        grid-row: 2!important;
        grid-column: 1/3!important;
        grid-template-columns: 1fr 1fr!important;
    }
    .whom-img-group > img {
        width: 30%!important;
    }
    .section-title {
        font-size: 44px!important;
    }
    .whom-img-group {
        display: flex;
        flex-direction: column;
    }
    .whom-img-group img:nth-child(1) {
        align-self: start;
    }
    .whom-img-group img:nth-child(2) {
        align-self: flex-end;
    }
    .whom-img-group img:nth-child(3) {
        align-self: start;
    }
    .about-company-group {
        grid-template-columns: 1fr!important;
    }
    .title-group > h1 {
        grid-row: 2!important;
    }
    .cart-group-close {
        grid-row: 1!important;
        justify-self: end!important;
    }
    .cart-group {
        gap: 83px!important;
    }
    .form-promo-group {
        grid-template-columns: 1fr!important;
    }
    .radio-item > label {
        font-size: 17px!important;
    }
    
    .order-form-title {
        margin: 57px 0 13px 0!important;
        font-size: 24px!important;
        line-height: unset!important;
    }
    .form-promo {
        grid-auto-flow: row!important;
    }
    .order-form input[type=text] {
        width: 100%!important;
    }
    .cart-item-title {
        font-size: 17px!important;
        line-height: unset!important;
    }
    .contact-us-group {
        grid-template-columns: 1fr!important;
    }
    .contact-icons {
        display: none!important;
    }
    .favourites-item {
        grid-template-columns: 1fr 1fr!important;
        gap: 30px!important;
    }
    .favourites-item-img {
        width: 100%!important;
        grid-row: 1/5!important;
    }
    .favourites-item-close {
        grid-row: 1!important;
    }
    .favourites-title {
        font-size: 17px!important;
    }
    .add-card-favourites {
        font-size: 14px!important;
    }
    .catalog-item-group {
        grid-template-columns: 1fr 1fr!important;
    }
    .section-title_min{
        display: block;
        font-family: FactorAMedium-Regular;
        color: #000;
        text-align: left;
        font-weight: 700;
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 80px;
        text-transform: none;
    }
    .section-title_max{
        display: none;
    }
    .popular-products-wrapper{
        padding: 0 0 80px;
    }
    .container_popular{
        padding: 0 !important;
        h2{
            padding: 0 20px;
        }
    }
    .stocks-item{
        width: calc(100% - 30px);
    }
    .header-mobile-top{

    }
    .mobile-header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 10000;
        height: 62px;
    }
    main {
        padding: 0;
    }
    .header-mobile-bottom {
        display: flex;
        margin: 0 0 25px;
        justify-content: space-between;
        width: 100%;
    }
    .header-mobile-bottom_main{
        padding-top: 75px;
        margin-bottom: 15px;
    }
    .slider-item h2 {
        padding: 30px 94px;
        font-size: 22px;
        line-height: 32px;
        span{
            font-size: 22px;
            line-height: 32px;
        }
        b{
            font-size: 40px;
            line-height: 48px;
        }
    }
    .title-group > h1 {
        grid-row: 2 !important;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0;
    }
    .container-head {
        margin-bottom: 0;
        .title-group > img {
            display: none;
        }
    }
} 
@media(max-width: 764px) {
    .filter_min-head h2 {
        font-size: 17px !important;
    }
    .about-company-content ul {
        font-size: 14px!important; 
    }
    .about-company-content p {
        font-size: 14px!important;
    } 
    .catalog-item-group {
        grid-template-columns: 1fr!important;
    }
    .favourites-item-img {
        grid-row: 1/3!important;
    }
    .most-popular-group {
        grid-template-columns: 1fr 1fr!important;
    }
    .add-card-btn {
        font-size: 12px!important;
    }
    .stocks-item-label{
        font-size: 17px;
        line-height: 19px;
        width: 66px;
        height: 66px;
        background-size: 66px 66px;
    }
    .search {
        width: 100%!important;
    }
    .stocks-item-title {
        font-size: 18px;
        line-height: 20px;
    }
    h2 {
        font-size: 24px!important;
        line-height: unset!important;
    }
    .conditions-list p {
        font-size: 16px!important;
    }
    .section-title {
        font-size: 24px!important;
        line-height: unset!important;
    }
    h1.h1-center {
        font-size: 24px!important;
        margin: 20px 0 40px;
    }
    .product-content-item {
        font-size: 14px!important;
    }
    .product-advantages > li > p {
        font-size: 16px!important;
    }
    .drop-list-content {
        font-size: 14px!important;
        line-height: 20px!important;
    }
    .conditions-list{
        display: flex;
        flex-wrap: wrap;
        gap: 0 !important;
        li{
            width: 50%;
            margin-bottom: 60px;
        }
    }
    .conditions-list > li img {
        margin-bottom: 20px;
      }
    h2{
        margin-bottom: 46px;;
    }
    .conditions-list p{
        font-size: 16px;
        line-height: 20px;
    }
    h2.h2-w{
        margin: 54px 0 46px;
        font-weight: 500;
    }
    .gradient-section {
        padding: 0 0 54px;
    }
    .why-choose-item > span{
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
    }
    .why-choose-item p{
        font-size: 14px;
        line-height: 17px;
    }
    .why-choose-group{
        row-gap: 20px;
    }
    .description {
        font-size: 14px;
        margin-top: 20px;
    }
    .position {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }
    .name {
        margin: 37px 0 16px 0;
        font-weight: 700;
        font-size: 22px;
    }
    .stocks-item-sub {
        font-size: 14px;
        line-height: 18px;
    }
    .slider-item h2 {
        padding: 30px 94px;
        font-size: 22px;
        line-height: 32px;
        span{
            font-size: 16px;
            line-height: 22px;
            display: block;
        }
        b{
            font-size: 32px;
            line-height: 48px;
        }
    }
    .cart-group-item {
        gap: 0 !important;
      }
      .cart-group-item {
        grid-template-columns: 1fr 3fr !important;
      }
      .cart-group-price{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .count-group {
        margin: 20px 0 ;
      }
      .cart-item-title{
        margin: 30px 0 30px;
      }
      .cart-group-img{
        margin-right: 30px;
      }
      .cart-group-price {
        font-size: 18px;
        line-height: 18px;
        & > span{
            display: flex;
            width: 190px;
            justify-content: center;
            font-size: 24px;
        }
      }
      .cart-group-img {
        display: block;
        width: 100px;
        height: 100px;
      }
      .cart-item-title {
        font-size: 14px !important;
        line-height: 17px !important;
            margin: 30px 0 10px;
      }
      .form-promo > input[type="text"], .order-form input[type="text"] {
        padding: 12px 18px;
        border-radius: 44px;
        width: 100%;
        font-size: 14px;
        line-height: 16px;
        font-family: Montserrat-Regular;
      }
      .form-promo > input[type="text"]::placeholder, .order-form input[type="text"]::placeholder{
        font-size: 14px;
        line-height: 16px;
      }
      .form-promo > .btn {
        border-radius: 40px;
        font-family: Montserrat-Regular;
        font-weight: 500;
        font-size: 14px;
line-height: 16px;
padding: 12px 30px;
      }
      .form-promo{
        margin-bottom: 30px;
      }
      .min-sum-info {
        font-size: 14px;
line-height: 16px;
      }
      .min-sum-info::before {
        top: 8px;
      }
      .calculation-group{
        padding: 12px 18px;
        border-radius: 20px;
      }
      .calculation-group > li {
        list-style-type: none;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-auto-flow: column;
        justify-content: space-between;
        font-family: Montserrat-Regular;
        font-size: 14px;
line-height: 16px;
        margin-bottom: 16px;
      }
      .calculation-group > li .calc-sum {
        font-family: Montserrat-Bold;
        font-size: 14px;
        line-height: 16px;
      }
      .radio-item > label {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        font-family: Montserrat-Regular;
        cursor: pointer;
        position: relative;
        padding-left: 50px;
        height: 34px;
        display: flex;
        align-items: center;
      }

      .radio-item > label::before {
        content: "";
        display: inline-block;
        width: 34px;
        height: 34px;
        position: absolute;
        left: 0;
        bottom: 1px;
        background-size: cover;
        background-image: url(../img/radio.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
      }
      .order-form input[type="radio"]:checked + label::before {
        background-size: cover;
        background-image: url(../img/radio_act.svg);
        background-position: 0 0;
        background-repeat: no-repeat;
      }
      .radio-sum {
        font-size: 18px;
        line-height: 18px;
      }
      .radio-item__sub {
        width: 100%;
        font-size: 12px;
        line-height: 15px;
        font-family: Montserrat-Regular;
        font-weight: 300;
        margin-top: 20px;
      }
      .radio-item__sub-min {
        width: 100%;
        font-size: 11px;
        line-height: 13px;
        font-family: Montserrat-Regular;
        font-weight: 300;
        margin-top: 10px;
        color: #919191;
      }
      .order-form-title {
        margin: 30px 0 13px 0 !important;
      }

      .radio-group > .radio-item {
        border-bottom: 1px solid #000;
        padding: 18px 0;
      }
      .radio-group {
        margin: 0;
      }
      textarea {
        border: 1px solid #000000;
        border-radius: 20px;
        padding: 18px;
        width: 100%;
        height: 200px;
        margin: 0 0 14px 0;
        font-size: 14px;
        line-height: 16px;
        font-family: "Montserrat-Regular";
      }
      textarea::placeholder{
        font-size: 14px;
        line-height: 16px;
      }
      .btn{
        border-radius: 40px;
        font-size: 14px;
        line-height: 16px;
        padding: 12px 30px;
      }
      .drop-list-content {
        padding: 16px;
        font-size: 14px;
        line-height: 16px;
      }
      .drop-list-content h3 {
        font-weight: 800;
        font-size: 14px;
        line-height: 16px;
        margin: 0 0 40px;
      }
      .drop-list-content h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        margin: 40px 0 20px;
      }

      .drop-list > li .drop-list-title {
        position: relative;
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        font-family: Montserrat-Medium;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        cursor: pointer;
        padding: 22px 16px;
      }
      .drop-list > li {
        list-style-type: none;
        border: 1px solid #000000;
        border-radius: 20px;
      }
      .drop-list > li .drop-list-title img{
        width: 20px;
        position: relative;
        top: 10px;
    }
    .cart-group-close{
        width: 16px;
        height: 16px;
    }
}
@media(max-width: 600px) {
    .radio-item_nw{
        label{
            width: 200px;
        }
  }
    .header-mobile-bottom {
        grid-template-columns: 1fr 1fr!important;
    }
    .favourites-item-img {
        grid-row: 1!important;
    }
    .favourites-item {
        grid-template-columns: 1fr auto!important;
    }
    .product-card-content-nav > li {
        font-size: 14px!important;
    }
    .cart-group-img {
        //grid-row: unset!important;
    }
    .count-group {
        margin: 20px 0;
      }
      .cart-group{
        gap: 30px !important;
      }
    .cart-group-item {
        //grid-template-columns: 1fr!important;
    }
    .cart-item-title {
        margin: 30px 0 10px;
      }
    .slider-item h2 {
        font-size: 20px;
        line-height: 28px;
        padding: 15px 36px;
        b {
            font-size: 27px;
        }
        span{
            font-size: 13px;
            line-height: 20px;
        }
    }
    .slick-dots li button {
        width: 10px;
        height: 10px;
    }
    .slick-dots li {
        width: 10px;
        height: 10px;
        margin: 0 7px;
    }
    .slick-dots {
        position: absolute;
        bottom: -29px;
    }
    .conditions-list li:nth-child(3), .conditions-list li:nth-child(4) {
        margin-bottom: 0;
    }
    .container_popular {
        padding-top: 30px !important;
    }
    .popular-products-title {
        font-size: 12px;
        line-height: 16px;
        height: 48px;
        margin-bottom: 10px;;
    }
    .popular-products-price {
        font-size: 16px;
        line-height: 34px;
    }
    .past-price {
        font-size: 16px;
        line-height: 34px;
    }
    .add-card-btn {
        font-size: 14px !important;
    }
    .container_popular {
        border-bottom: 1px solid #000;
    }
    .pop{
        padding-bottom: 20px;
    }
    .most-popular-item > span {
        font-size: 12px;
        line-height: 15px;
    }
    .footer-group nav {
        row-gap: 12px;
        margin: 50px 0;
    }
    .footer-group nav a {
        font-size: 12px;
        line-height: 15px;
        font-family: Montserrat-Regular;
    }
    .footer-row > p {
        font-size: 12px;
        line-height: 22px;
    }
    .footer-group{
        padding: 80px 0 10px;
    }
    .footer-row {
        padding: 20px 0 0 0;
    }
    .footer-group {
        gap: 0px !important;
    }
    .whom-img-group > img {
        width: 40% !important;
    }
    .title-group > h1 {
        grid-row: 2 !important;
        font-size: 24px;
        line-height: 30px;
        margin: 0;
      }
      .filter_min-btn {

        margin: 0 5px;
      }
      .filter_min-foot {
        padding: 0 0 40px;
      }










}
@media(max-width: 480px) {
    .mobile-soc-group-icons {
        gap: 0px;
    }
    .conditions-list li {
        width: 100%;
    }
    .stocks-item > img {
        height: 180px !important;
    }
    .stocks-item-title {
        font-weight: 500;
    }
    .whom-img-group > img {
        width: 50% !important;
    }
    .team-slider-wrapper {
        padding: 0 20px 20px;
    }
    .conditions-list li:nth-child(3){
        margin-bottom: 60px;
    }
    .team-slider-item {
        padding: 0;
    }
    .team-slider-item img {
        width: 120px;
    }
    .name {
        margin: 20px 0 10px;
        font-size: 14px;
        font-family: Montserrat-Medium;
        font-weight: 600;
    }
    .position {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
    }
    .description {
        font-size: 12px;
        line-height: 16px;
    }
    .team-slider .slick-arrow.slick-prev {
        left: -19px;
    }
    .team-slider .slick-arrow.slick-next {
        right: -19px;
    }
    .slick-arrow {
        top: 80px;
    }
    .whom-group{
        padding-top: 60px;
    }
    .slider .slick-slide img {
        height: 250px;
        object-fit: cover;
    }
    .slider .slick-list{
        border-radius: 20px;
    }
    .menu-min{
        .mobile-soc-group-icons {
            gap: 20px;
            margin-right: 20px;
        }
    }

    .mobile-soc-group-icons {
        gap: 20px;
        margin-right: 20px;
    }

    .team-slider-item {
        img{
            display: block;
            margin: 0 auto;
            width: 160px !important;
            height: 160px !important;
        }
    }
    .count-group > input {
        border: 2px solid #B3B3B3;
        border-radius: 30px;
        padding: 8px 8px;
        width: 60px;
        margin: 0;
        font-family: Montserrat-Regular;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
      }
      .cart-group-price > span {
        display: flex;
        width: 170px;
      }
      .cart-group-img {
        display: block;
        width: 80px;
        height: 80px;
      }






}